<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>WhatsAppMonitor</RootNamespace>
    <AssemblyName>WhatsAppMonitor</AssemblyName>
    <Description>Secure .NET library for monitoring WhatsApp Web messages using browser automation</Description>
    <Authors>Squad</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.44.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internals to the unit-test project -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WhatsAppMonitor.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
