# squad-for-kids

./: .env.example  .gitignore  .gitmodules  .nano-banana-config.json  .ralph-state.json  .squad-context.md  00_INDEX_START_HERE.txt  2026-03-23-scaling-ai-part7b-git-notes.md  ARCHITECTURE.md  AUTH_STATUS_REPORT.txt  AUTOMATION_SUMMARY.md  AWS_BLOGS_WATCHLIST.md  AZURE_STATIC_WEB_APP_IMPLEMENTATION.md  BELANNA_INFRASTRUCTURE_REPORT.md  BRADY_DEMO_3MIN.md  BRADY_MEETING_RETROSPECTIVE.md  CAMPAIGN_EXECUTION_SUMMARY.md  CHANGES_REFERENCE.md  COMPLETION_CHECKLIST.txt  CONTINUOUS_LEARNING_PHASE_1.md  DELIVERY_SUMMARY.txt  DEMO_README.md  DEPLOYMENT_GUIDE.md  DEVBOX_TUNNEL_STATUS.md  DEVTO_CROSS_POST_DRAFT.md  DISPATCH_EVALUATION.md  ENTRA_ID_VERIFICATION.txt  EXECUTIVE_SUMMARY.md  EXECUTIVE_SUMMARY.podcast-script.txt  FEDRAMP_P0_NGINX_INGRESS_ASSESSMENT.md  FINAL_CHECKLIST.md  FINAL_REPORT.txt  Final.project.Presentation.pptx  HACKERNEWS_SUBMISSION_DRAFT.md  HASHNODE_CROSS_POST_DRAFT.md  HEBREW_PODCAST_METHODS.md  IMPROVEMENTS_SUMMARY.md  INDEX.md  INFRASTRUCTURE_SETUP_CHECKLIST.txt  INFRASTRUCTURE_SETUP_GUIDE.md  (+263 more)
.azure-pipelines/: drift-detection-pipeline.yml
.azuredevops/: fedramp-validation-phase1.yml
.copilot/: devbox-issue-35-response.md  mcp-config.json
.devcontainer/: Dockerfile  README.md  devcontainer.json  init.sh  post-create.sh  welcome.sh
.github/: CAMPAIGN_VIRAL_MARKETING_ISSUE.md  CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml  labels.yml  secret_scanning.yml
.playwright-cli/: page-2026-03-02T21-29-05-124Z.yml  page-2026-03-02T21-30-28-398Z.yml  page-2026-03-02T21-31-08-865Z.yml  page-2026-03-02T21-31-28-492Z.yml  page-2026-03-02T21-32-06-155Z.yml  page-2026-03-02T21-32-51-489Z.yml  page-2026-03-02T21-33-25-370Z.yml  page-2026-03-02T21-33-45-241Z.yml  page-2026-03-02T21-34-06-495Z.yml  page-2026-03-02T21-34-40-099Z.yml  page-2026-03-02T21-34-53-018Z.yml  page-2026-03-02T21-35-14-648Z.yml  page-2026-03-02T21-39-43-876Z.yml  page-2026-03-02T21-39-56-993Z.yml  page-2026-03-02T21-40-26-536Z.yml  page-2026-03-02T21-40-44-842Z.yml  page-2026-03-02T21-41-17-216Z.yml  page-2026-03-02T21-41-31-526Z.yml  page-2026-03-02T21-41-51-516Z.yml  page-2026-03-03T15-21-45-632Z.yml  page-2026-03-03T15-22-07-109Z.yml  page-2026-03-03T15-22-42-459Z.yml  page-2026-03-03T15-23-07-228Z.yml  page-2026-03-03T15-23-20-448Z.yml  page-2026-03-03T15-23-45-964Z.yml  page-2026-03-03T15-24-15-745Z.yml  page-2026-03-03T15-24-35-600Z.yml  page-2026-03-03T15-25-10-855Z.yml  page-2026-03-03T15-25-31-393Z.yml  page-2026-03-03T15-25-50-309Z.yml  page-2026-03-05T08-19-06-655Z.yml  page-2026-03-05T08-19-35-951Z.yml  page-2026-03-05T08-20-06-279Z.yml  page-2026-03-05T08-20-34-731Z.yml  page-2026-03-05T08-20-50-486Z.yml  page-2026-03-05T08-21-31-329Z.yml  page-2026-03-05T08-22-23-376Z.yml  page-2026-03-05T08-23-23-103Z.yml  page-2026-03-05T08-23-58-015Z.yml  page-2026-03-05T08-25-00-533Z.yml  (+250 more)
.squad/: .commit-msg  (+82 more)
.squad-templates/: ralph-triage.js
api/FedRampDashboard.Api/: FedRampDashboard.Api.csproj  Program.cs  appsettings.json
api/FedRampDashboard.Api/Authorization/: PopTokenConfiguration.cs  PopTokenValidationService.cs  RbacRoles.cs
api/FedRampDashboard.Api/Configuration/: CacheTelemetryOptions.cs
api/FedRampDashboard.Api/Controllers/: ComplianceController.cs  ControlsController.cs  EnvironmentsController.cs  HistoryController.cs  ReportsController.cs
api/FedRampDashboard.Api/Middleware/: CacheTelemetryMiddleware.cs  PopTokenValidationMiddleware.cs
api/FedRampDashboard.Api/Models/: ApiModels.cs
api/FedRampDashboard.Api/Services/: CacheTelemetryService.cs  ComplianceService.cs  ControlsService.cs  CosmosDbService.cs  EnvironmentsService.cs  HistoryService.cs  ICacheTelemetryService.cs  LogAnalyticsService.cs  ReportsService.cs
configgen/Squad.DK8SApp/: Program.cs  README.md  Squad.DK8SApp.csproj
configgen/Squad.DK8SApp/src/: SquadTopology.cs
configgen/Squad.DK8SApp/src/Agents/: BelannaService.cs  PicardService.cs  RalphService.cs  SquadAgentDefaults.cs  SquadAgentServiceBase.cs  WorfService.cs
configgen/Squad.DK8SApp/src/Environments/: SquadIntEnvironment.cs  SquadPpeEnvironment.cs  SquadProdEnvironment.cs
demos/copilot-sdk-demo/src/CodeReviewArena/: .gitignore  CodeReviewArena.csproj  Program.cs
demos/copilot-sdk-demo/src/CodeReviewArena/Arena/: ArenaOrchestrator.cs  RoundResult.cs
demos/copilot-sdk-demo/src/CodeReviewArena/Judges/: Judge.cs  JudgePersonality.cs
demos/copilot-sdk-demo/src/CodeReviewArena/Samples/: DemoSamples.cs
demos/copilot-sdk-demo/src/CodeReviewArena/Tools/: CodeMetricsTool.cs  ToolCallDemo.cs
demos/copilot-sdk-demo/src/CodeReviewArena/UI/: ArenaDisplay.cs
demos/squad-in-a-box/src/SquadInABox/: Program.cs  SquadInABox.csproj
demos/squad-in-a-box/src/SquadInABox/Agents/: AgentRole.cs  SquadAgent.cs
demos/squad-in-a-box/src/SquadInABox/Squad/: SquadArtifacts.cs  SquadOrchestrator.cs
demos/squad-in-a-box/src/SquadInABox/UI/: SquadDisplay.cs
functions/: AlertHelper.cs  AlertProcessor.cs  ArchiveExpiredResults.cs  FedRampDashboard.Functions.csproj  ProcessValidationResults.cs  host.json
functions/integrations/: PagerDutyClient.cs  TeamsClient.cs
samples/Kind.AppHost/: Kind.AppHost.csproj  Program.cs  values.dev.yaml
sanitized-demo/squad-monitor-standalone/src/SquadMonitor/: SquadMonitor.csproj
src/CommunityToolkit.Aspire.Hosting.Kind/: AssemblyInfo.cs  CommunityToolkit.Aspire.Hosting.Kind.csproj  KindClusterBuilderExtensions.cs  KindClusterLifecycleHook.cs  KindClusterResource.cs  README.md
wa-monitor-dotnet/WhatsAppMonitor/: CredentialManager.cs  GeneralMessageBatcher.cs  MessageClassifier.cs  PrinterForwardingOptions.cs  PrinterForwardingService.cs  SessionManager.cs  TeamsNotifier.cs  WhatsAppMessage.cs  WhatsAppMonitor.csproj  WhatsAppWebMonitor.cs
wa-monitor-dotnet/WhatsAppMonitor/Protocol/: BinaryDecoder.cs  BinaryEncoder.cs  DeviceStore.cs  MessageDecryptor.cs  PreKeyManager.cs  SignalDecryptionService.cs  SignalProtocolStoreImpl.cs  WaMessageParser.cs
(+1985 files in other folders)
