╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║                        LECTURES INVENTORY - QUICK REFERENCE CARD                              ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝

INVENTORY SUMMARY
═════════════════════════════════════════════════════════════════════════════════════════════════
  Source Location:  C:\Users\tamirdresher\OneDrive\lectures\
  Directories:      33 (all analyzed)
  Files Cataloged:  5,134
  Total Storage:    2.05 GB
  Analysis Date:    2026-03-16 20:44:50

LARGEST ITEMS
═════════════════════════════════════════════════════════════════════════════════════════════════
  DIRECTORIES (by size):
    1. NDC Oslo 2016                    528.55 MB (965 files)
    2. Event driven for bootcamp        458.50 MB (2 files)
    3. Debugging Tricks                 172.90 MB (41 files)
    4. ReactiveExtensions               137.17 MB (1,340 files)
    5. Anatomy of Data-Driven           120.56 MB (5 files)
  
  FILES (by size):
    1. Event-driven recording.mp4       443.17 MB
    2. Azure Cloud Patterns.zip         130.20 MB
    3. Nested Azure Cloud Patterns.zip   72.94 MB
    4. Data-Driven Architecture.mp4     60.99 MB
    5. Async Processing World.pptx      55.25 MB

FILE TYPES FOUND
═════════════════════════════════════════════════════════════════════════════════════════════════
  DOCUMENTS: .pptx (presentations), .pdf (documents), .docx (word), .xlsx (excel)
  MEDIA:     .mp4 (videos), .gif (animated), .png (images), .jpg (photos)
  CODE:      .cs (C#), .xaml (markup), .csproj (projects), .sln (solutions)
  BINARIES:  .dll (assemblies), .exe (executables), .pdb (debug info)
  CONFIG:    .xml, .config, .settings, .resx
  
CONTENT CATEGORIES
═════════════════════════════════════════════════════════════════════════════════════════════════
  🤖 AI & ML Topics              190 MB  (Semantic Kernel, AI Agents)
  ⚡ Reactive & Async            281 MB  (Rx, async/await, ReactiveExtensions)
  ☁️  Cloud & DevOps             555 MB  (Containers, Kubernetes, Cloud Patterns)
  🏗️  Architecture               733 MB  (Patterns, messaging, event-driven)
  🔧 .NET Platform              167 MB  (Aspire, Core, Internals)
  📚 Learning & Development      199 MB  (Courses, debugging, conferences)

OUTPUT FILES (C:\temp\tamresearch1\)
═════════════════════════════════════════════════════════════════════════════════════════════════
  ⭐ 00_INDEX_START_HERE.txt          → Read this first!
  📄 LECTURES_SUMMARY.txt             → Executive summary  
  📄 LECTURES_COMPREHENSIVE_INVENTORY.txt → Full details
  📊 lectures_inventory.csv           → 5,134 files in Excel-friendly format
  📊 lectures_inventory_summary.tsv    → Directory summary for Excel
  📊 lectures_all_files_detailed.csv   → All files with relative paths
  📋 lectures_all_files_list.txt       → Simple pipe-separated listing
  📄 Individual directory files        → Detailed listings for 6 key directories

HOW TO USE
═════════════════════════════════════════════════════════════════════════════════════════════════
  TO FIND ALL VIDEOS:
    • Open lectures_inventory.csv in Excel
    • Filter Extension column for ".mp4"
    • Sort by SizeMB descending

  TO FIND ALL PRESENTATIONS:
    • Open lectures_inventory.csv
    • Filter Extension for ".pptx"
    • Sort by Directory to group by topic

  TO ANALYZE BY DIRECTORY:
    • Open lectures_inventory_summary.tsv in Excel
    • Create pivot tables
    • Analyze size distribution by category

  TO SEARCH FROM COMMAND LINE:
    • Use lectures_all_files_list.txt
    • grep "Semantic Kernel" lectures_all_files_list.txt
    • grep "\.mp4" lectures_all_files_list.txt

ALL 33 DIRECTORIES AT A GLANCE
═════════════════════════════════════════════════════════════════════════════════════════════════
✓ .NET Aspire (279, 99.84MB)
✓ Scaling and Coordinating AI Agents (2, 40.99MB)
✓ Semantic Kernel (2, 4.11MB)
✓ Semantic Kernel Agents Bootcamp (15, 108.12MB) 👍
✓ Semantic Kernel Course (1, 0.15MB)
✓ The Asynchronous Processing World (5, 56.85MB)
✓ Rx101 (6, 8.18MB)
✓ ReactiveExtensions (1340, 137.17MB) 👍 Most Files
✓ Building Responsive Applications Rx (8, 26.03MB)
✓ Testing Time and Concurrency Rx (4, 12.76MB)
✓ Cloud Patterns (2, 9.68MB)
✓ NDC Oslo 2016 (965, 528.55MB) 👍 Largest
✓ Event driven for bootcamp (2, 458.50MB) 👍
✓ Messaging Patterns from the trenches (6, 15.82MB)
✓ Containers for .NET Developers (3, 10.04MB)
✓ Kubernetes (1, 7.17MB)
✓ .NET Core for MS (1, 3.26MB)
✓ ASP.NET Core Internals (1, 2.91MB)
✓ ASP.NET Core Internals (Deep Dive) (8, 2.50MB)
✓ Concurrent programming in dotnet (27, 59.21MB)
✓ DotNetAsyncStreams (4, 39.88MB)
✓ Debugging Tricks you wish you knew (41, 172.90MB) 👍
✓ netconf2025 (6, 7.30MB)
✓ DotNet 7 what's new (4, 35.74MB)
✓ CSharp 8 (1, 1.23MB)
✓ The Core of .NET Core (12, 21.17MB)
✓ Anatomy of Data-Driven Architecture (5, 120.56MB) 👍
✓ Workflow orchestration (1, 0.01MB)
✓ Smarter Decisions (3, 45.26MB)
✓ ArchitectureNext2018 (7, 33.93MB)
✓ Courses (2366, 19.00MB)
✓ PastSessions (4, 12.56MB)
✓ Suggestions (2, 0.06MB)

ADDITIONAL INVENTORY NOTES
═════════════════════════════════════════════════════════════════════════════════════════════════
• VideoContent: 25+ video files totaling ~650 MB
• SourceCode: Complete projects with C#, XAML, and project files
• LargestProject: ReactiveExtensions with 1,340 files
• ConferenceContent: NDC Oslo 2016 is a complete conference archive
• ActiveTopics: AI/Semantic Kernel, Event-driven, Modern .NET (Aspire)
• DataQuality: All files with sizes, paths, and types captured
• ExportFormats: CSV, TSV, Text for maximum compatibility

═════════════════════════════════════════════════════════════════════════════════════════════════
Ready for: Analysis, sharing, backup planning, content organization, reference searching
═════════════════════════════════════════════════════════════════════════════════════════════════
