<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>An Aspire hosting integration for Kind (Kubernetes in Docker) clusters.</Description>
    <AdditionalPackageTags>kind kubernetes docker hosting aspire</AdditionalPackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.3.0" />
  </ItemGroup>

</Project>
