<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>squad-in-a-box</AssemblyName>
    <RootNamespace>SquadInABox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- GitHub Copilot SDK / Microsoft Extensions AI -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.3" />

    <!-- Beautiful terminal UI -->
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
